<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register.registerActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity = "center">

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:hint="Enter Name"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="254dp"
            android:textColor="@color/colorText"/>

        <EditText
            android:id="@+id/emailAdress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="254dp"
            android:textColor="@color/colorText"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:hint="Enter Password"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="301dp"
            android:textColor="@color/colorText"/>

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:hint="Enter Confirm password"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="301dp"
            android:textColor="@color/colorText"/>

        <Button
            android:id="@+id/Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:text="Register"
            android:onClick="doRegister"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="527dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>